{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Operator",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "run"
            ],
            "env": {
                "KUBECONFIG": "${env:HOME}/.kube/config",
                "NO_PROXY": "${env:NO_PROXY},192.168.105.3",
                "OPERATOR_NAMESPACE": "aitrigram-system"
            }
        },
        {
            "name": "Attach to Running Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": "${command:pickProcess}"
        }
    ]
}
